{
  "name": "mmm-publictransporthafas",
  "version": "4.2.0",
  "description": "A public transport module for MagicMirror² powered by db-vendo-client and hafas-client data.",
  "keywords": [
    "MagicMirror",
    "public transport",
    "hafas",
    "vendo"
  ],
  "homepage": "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas#readme",
  "bugs": {
    "url": "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas.git"
  },
  "license": "MIT",
  "author": "Kristjan ESPERANTO (https://github.com/KristjanESPERANTO)",
  "contributors": [
    {
      "name": "Contributors to KristjanESPERANTO/MMM-PublicTransportHafas",
      "url": "https://github.com/KristjanESPERANTO/MMM-PublicTransportHafas/graphs/contributors"
    }
  ],
  "main": "MMM-PublicTransportHafas.js",
  "type": "commonjs",
  "scripts": {
    "demo": "cd ../../ && MM_CONFIG_FILE=modules/MMM-PublicTransportHafas/demo.config.js node --run start:dev",
    "lint": "eslint && prettier . --check",
    "lint:fix": "eslint --fix && prettier . --write",
    "prepare": "simple-git-hooks || true",
    "query": "node ./convenience/query_stations.mjs",
    "release": "commit-and-tag-version --config ./changelog.config.js",
    "test": "node --run lint && node --run test:spelling && node --run test:unit",
    "test:spelling": "cspell .",
    "test:unit": "node --test 'tests/**/*.test.mjs'"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "db-vendo-client": "^6.10.8",
    "hafas-client": "^6.3.6",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^1.0.1",
    "@eslint/markdown": "^7.5.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "commit-and-tag-version": "^12.6.1",
    "cspell": "^9.6.4",
    "eslint": "^9.39.2",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-package-json": "^0.89.0",
    "globals": "^17.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
